# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=97fa33d585382e5bbdb6
GITHUB_CLIENT_SECRET=79e49077bbfcd6952ff17b20a69320c73078b361

# The path to your repository in GitHub
REPO_FULL_NAME=agstover/kinetica

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=openssl rand -base64 32